# IzaanSchoolAPITest

./: README.md  pom.xml
logs/: log4j.xml
payloads/: submit.json
profiles/: izaanstage.properties
src/test/java/apitest/acceptancetests/: SubmitResourceTest.java
src/test/java/base/assertions/: SubmitResourceAssertion.java
src/test/java/base/general/: Base.java  BaseAssertion.java  CSVFileReader.java  PayloadProcessor.java  TestUtils.java
src/test/java/base/izaan/: GetToken.java  SubmitResource.java
src/test/java/utils/: DateMethods.java  RandomIntNumbers.java  Triplet.java  URL.java
