username=1u5io4va9sr45n79fceg2damjf
password=1qbkthvp7lbc7aavuhhmfg8f2crekor9h2h7abu2oru1nlpj71fe
token_url=https://izaan-test.auth.us-east-1.amazoncognito.com
url=https://5x9m5ed0tj.execute-api.us-east-1.amazonaws.com
grantType=client_credentials
scope=izaan_test/post_info